REACT_APP_INSTAGRAM_ACCESS_TOKEN=wompy
REACT_APP_SUNDAY_HOURS=8:00 AM - 5:00 PM
REACT_APP_MONDAY_HOURS=8:00 AM - 5:00 PM
REACT_APP_TUESDAY_HOURS=8:00 AM - 5:00 PM
REACT_APP_WEDNESDAY_HOURS=8:00 AM - 5:00 PM
REACT_APP_THURSDAY_HOURS=8:00 AM - 5:00 PM
REACT_APP_FRIDAY_HOURS=8:00 AM - 5:00 PM
REACT_APP_SATURDAY_HOURS=8:00 AM - 5:00 PM